<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>逃离南信带 - 配置</title>
    <style>
      html {
        background-color: #e0e0e0;
        min-height: 100vh;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
      }
      input {
        font-size: 1rem;
        margin-left: 8px;
        padding: 8px;
        border: none;
        border-radius: 7px;
        background: #e0e0e0;
        box-shadow: 5px 5px 13px #cecece, -5px -5px 13px #f2f2f2;
        transition: all 0.2s ease-in-out;
      }
      input:focus-visible {
        padding-top: 12px;
        padding-bottom: 12px;
        outline: none;
        border-radius: 7px;
        box-shadow: inset 5px 5px 13px #cecece, inset -5px -5px 13px #f1f1f1;
      }
      img {
        max-width: 100vw;
        object-fit: scale-down;
      }
    </style>
  </head>

  <body>
    <div id="root">
      <form class="container">
        <img src="./logo.png" />
        <label>姓名<input id="myName" /></label>
        <label>学号<input id="code" /></label>
        <label>学院<input id="college" /></label>
      </form>
      <p><a id="out" target="_blank"></a></p>
      <!--不用 in 是因为这玩意儿是关键字-->
      <p><a id="jx" target="_blank"></a></p>
    </div>
    <script>
      const [myName, code, college, out, jx] = [
        "myName",
        "code",
        "college",
        "out",
        "jx",
      ].map((id) => document.getElementById(id));
      const changeState = () => {
        const [nameValue, idValue, collegeValue] = [myName, code, college].map(
          (ele) => encodeURIComponent(ele.value)
        );
        localStorage.setItem(
          "goout-state",
          JSON.stringify([myName.value, code.value, college.value])
        );
        const outUrl = `https://clansty.github.io/nuist-goout-v2/out.html?name=${nameValue}&id=${idValue}&school=${collegeValue}`;
        const inUrl = `${outUrl}&isJx=1`;
        out.href = outUrl;
        out.textContent = outUrl;
        jx.href = inUrl;
        jx.textContent = inUrl;
      };
      Array.from(document.querySelectorAll("input")).forEach((item) => {
        item.addEventListener("input", changeState);
      });
      const oriState = JSON.parse(localStorage.getItem("goout-state"));
      if (oriState) {
        const [nameValue, idValue, collegeValue] = oriState;
        myName.value = nameValue;
        code.value = idValue;
        college.value = collegeValue;
        changeState();
      }
    </script>
  </body>
</html>
